{
    "name": "raml-easy",
    "displayName": "RAML easy",
    "description": "An easy way to RAML",
    "author": {
        "name": "Miguel Angel Rubio"
    },
    "license": "SEE LICENSE IN LICENSE.txt",
    "publisher": "MiguelRubioJimenez",
    "repository": {
        "type": "git",
        "url": "https://github.com/MikeRubio/raml-easy"
    },
    "icon": "raml.png",
    "version": "1.0.1",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "yaml",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}